TravelAgencyFirstShot/Controls/Actions/ClientsActions/AddClientControl.xaml

<local:BaseUserControl x:TypeArguments="core:AddClientViewModel" x:Class="TravelAgencyFirstShot.AddClientControl"                       
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgencyFirstShot"
             xmlns:core="clr-namespace:TravelAgencyFirstShot.Core;assembly=TravelAgencyFirstShot.Core"                             
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center"
                            TextBlock.FontSize="{StaticResource FontSizeRegular}"                            >

                <Border Padding="1"
                        Width="500">
                    
                    <StackPanel>

                        <!-- Name -->
                        <TextBox Text="{Binding Name}"/>
                        <TextBlock Text="Name"/>

                        <!-- Last name -->
                        <TextBox Text="{Binding LastName}" Margin="0 20 0 0"/>
                        <TextBlock Text="Last name"/>

                        <!-- Phone -->
                        <TextBox Text="{Binding Phone}" Margin="0 20 0 0"/>
                        <TextBlock Text="Phone"/>

                        <!-- Email -->
                        <TextBox Text="{Binding Email}" Margin="0 20 0 0"/>
                        <TextBlock Text="Email"/>

                        <!-- Birth date -->
                        <TextBox Text="{Binding BirthDate}" Margin="0 20 0 0"/>
                        <TextBlock Text="Birth date"/>

                        <!-- Locality -->
                        <TextBox Text="{Binding Locality}" Margin="0 20 0 0"/>
                        <TextBlock Text="Locality"/>

                        <!-- ZIP -->
                        <TextBox Text="{Binding ZIP}" Margin="0 20 0 0"/>
                        <TextBlock Text="ZIP"/>

                        <!-- Throughfore -->
                        <TextBox Text="{Binding Throughfore}" Margin="0 20 0 0"/>
                        <TextBlock Text="Throughfore"/>

                        <!-- Gender -->
                        <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0 15 0 0">

                            <RadioButton Margin="0 0 70 0"
                                             Content="Male" 
                                             FontSize="{StaticResource FontSizeMediumSmall}"
                                             IsChecked="{Binding IsMale}"
                                             />

                            <RadioButton Content="Female"
                                             FontSize="{StaticResource FontSizeMediumSmall}"
                                             IsChecked="{Binding IsFemale}"/>                            
                        </StackPanel>

                        <TextBlock Margin="0 10 0 10" Text="Gender"/>
                                                
                        <Button
                                Width="300"
                                Content="{Binding ActionButtonContent}"
                                Command="{Binding ActionButtonCommand}"
                                local:IsBusyProperty.Value="{Binding ActionIsRunning}"
                                IsDefault="True"/>

                        <TextBlock Margin="0 10 0 10" Text="{Binding Success}"/>

                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BaseUserControl>
