TravelAgency/Controls/Actions/ClientsActions/UpdateClientControl.xaml

<local:BaseUserControl x:TypeArguments="core:UpdateClientViewModel" x:Class="TravelAgency.UpdateClientControl"                       
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency"
             xmlns:core="clr-namespace:TravelAgency.Core;assembly=TravelAgency.Core"                             
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center"
                            TextBlock.FontSize="{StaticResource FontSizeRegular}"                            >

                <Border Padding="1"
                        Width="500">

                    <StackPanel>

                        <!-- Clients ListBox -->
                        <ComboBox ItemsSource="{Binding Clients}"
                                      SelectedItem="{Binding SelectedClient}"/>
                        <TextBlock Text="Select client" Margin="0 5 0 0"/>

                        <!-- Columns ListBox -->
                        <ComboBox ItemsSource="{Binding Columns}"
                                  SelectedItem="{Binding SelectedColumn}"
                                  Margin="0 20 0 0"/>
                        <TextBlock Text="Select column"/>

                        <!-- Value TextBox -->
                        <TextBox Text="{Binding Value}"/>
                        <TextBlock Text="Type the value" Margin="0 5 0 0"/>

                        <!-- Action button -->
                        <Button
                                    Width="300"
                                    Content="{Binding ActionButtonContent}"                                    
                                    Command="{Binding ActionButtonCommand}"
                                    local:IsBusyProperty.Value="{Binding ActionIsRunning}"
                                    IsDefault="True"/>

                        <TextBlock Margin="0 10 0 10" Text="{Binding Success}"/>

                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BaseUserControl>
