TravelAgency/Controls/Actions/InvoicesActions/PrintInvoiceScreenControl.xaml

<local:BaseUserControl x:TypeArguments="core:PrintInvoiceScreenViewModel" x:Class="TravelAgency.PrintInvoiceScreenControl"                       
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency"
             xmlns:core="clr-namespace:TravelAgency.Core;assembly=TravelAgency.Core"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">


    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Button Content="Print" 
                        HorizontalAlignment="Right" 
                        Margin="10" 
                        VerticalAlignment="Top"
                        Click="PrintClick"/>
                
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="30" Grid.Row="0">
                        <Image 
                            Source="/Images/Logo/favicon-32x32.png" 
                            Width="32" 
                            Height="32" 
                            VerticalAlignment="Center"/>
                        
                        <TextBlock 
                            Text="INVOICE" 
                            VerticalAlignment="Center" 
                            FontSize="{StaticResource FontSizeLarge}" 
                            FontWeight="Bold" 
                            Foreground="{StaticResource BaseButtonBrush}"
                            Margin="5 0 0 0"/>
                    </StackPanel>
                    
                    <StackPanel 
                        Grid.Row="1" 
                        HorizontalAlignment="Stretch" 
                        Margin="20">
                        
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel 
                                Grid.Column="0" 
                                Margin="10"
                                Orientation="Vertical">
                                
                                <TextBlock Text="{Binding ClientName}" 
                                           FontSize="{StaticResource FontSizeRegular}" 
                                           Margin="5"/>
                                <TextBlock Text="{Binding ClientThoroughfore}" 
                                           FontSize="{StaticResource FontSizeMediumSmall}" 
                                           Margin="5 2 0 0"/>
                                <TextBlock Text="{Binding ClientLocality}" 
                                           FontSize="{StaticResource FontSizeMediumSmall}" 
                                           Margin="5 2 0 0"/>
                                <TextBlock Text="{Binding ClientZip}" 
                                           FontSize="{StaticResource FontSizeMediumSmall}" 
                                           Margin="5 2 0 0"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Text="Date Issued:" 
                                        FontSize="{StaticResource FontSizeMediumSmall}" 
                                        Margin="5 2 0 0"/>
                                    <TextBlock 
                                        Text="{Binding InvoiceDate}" 
                                        FontSize="{StaticResource FontSizeMediumSmall}" 
                                        Margin="5" 
                                        FontWeight="DemiBold"/>
                                </StackPanel>
                                
                                <StackPanel 
                                    Orientation="Horizontal">
                                    <TextBlock 
                                        Text="Invoice No:" 
                                        FontSize="{StaticResource FontSizeMediumSmall}" 
                                        Margin="5"/>
                                    <TextBlock 
                                        Text="{Binding InvoiceID}" 
                                        FontSize="{StaticResource FontSizeMediumSmall}" 
                                        Margin="5" 
                                        FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock 
                                    Text="{Binding CompanyName}" 
                                    FontSize="{StaticResource FontSizeMediumSmall}" Margin="5" 
                                    HorizontalAlignment="Right"/>
                                <TextBlock 
                                    Text="{Binding CompanyThoroughfore}" 
                                    FontSize="{StaticResource FontSizeMediumSmall}" Margin="5" 
                                    HorizontalAlignment="Right"/>
                                <TextBlock 
                                    Text="{Binding CompanyLocality}" 
                                    FontSize="{StaticResource FontSizeMediumSmall}" 
                                    Margin="5" 
                                    HorizontalAlignment="Right"/>
                                <TextBlock 
                                    Text="{Binding CompanyZip}" 
                                    FontSize="{StaticResource FontSizeMediumSmall}" 
                                    Margin="5" 
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock 
                                Text="DESCRIPTION" 
                                Grid.Column="0" 
                                FontSize="{StaticResource FontSizeMediumSmall}" 
                                FontWeight="ExtraLight"
                                Foreground="{StaticResource BackgroundBlackBrush}"/>
                            <TextBlock 
                                Text="SUBTOTAL" 
                                Grid.Column="1" 
                                FontSize="{StaticResource FontSizeMediumSmall}" 
                                FontWeight="ExtraLight" 
                                HorizontalAlignment="Right"
                                Foreground="{StaticResource BaseButtonBrush}"/>
                        </Grid>
                        
                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>

                        <Grid HorizontalAlignment="Stretch" 
                                      Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="Organization of the trip" 
                                Grid.Column="0"
                                Margin="5 0 0 0"
                                Foreground="{StaticResource BackgroundBlackBrush}"/>
                            <TextBlock 
                                Text="PLN"
                                Margin="0 0 3 0"
                                Grid.Column="1"/>
                            <TextBlock 
                                Margin="0 0 5 0"
                                Text="{Binding InvoiceTotal}" 
                                Grid.Column="2" 
                                HorizontalAlignment="Right" 
                                Foreground="{StaticResource BackgroundBlackBrush}"/>
                        </Grid>
                        
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="BANK INFO" Grid.Column="0" 
                                FontSize="{StaticResource FontSizeMediumSmall}" 
                                FontWeight="ExtraLight"/>
                            <TextBlock 
                                Text="DUE BY" 
                                Grid.Column="1" 
                                FontSize="{StaticResource FontSizeMediumSmall}" 
                                FontWeight="ExtraLight" 
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                Text="TOTAL DUE" 
                                Grid.Column="3" 
                                FontSize="{StaticResource FontSizeMediumSmall}" 
                                FontWeight="ExtraLight" 
                                HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle 
                            Fill="Black" 
                            Height="1" 
                            Margin="5" 
                            Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Text="Account No:" 
                                        FontSize="{StaticResource FontSizeTen}" 
                                        Margin="5"/>
                                    <TextBlock 
                                        Text="{Binding AccountNumber}" 
                                        FontSize="{StaticResource FontSizeTen}" 
                                        Margin="5" 
                                        FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Text="Sort Code:" 
                                        FontSize="{StaticResource FontSizeTen}" 
                                        Margin="5"/>
                                    <TextBlock 
                                        Text="{Binding SortCode}" 
                                        FontSize="{StaticResource FontSizeTen}" 
                                        Margin="5" 
                                        FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1">
                                <TextBlock 
                                    Text="{Binding DueDate}" 
                                    FontSize="{StaticResource FontSizeMediumLarge}" 
                                    Margin="0 5 5 5"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock 
                                    Text="PLN" 
                                    FontSize="{StaticResource FontSizeMediumLarge}" 
                                    Margin="5 5 3 5" 
                                    HorizontalAlignment="Right" 
                                    Foreground="{StaticResource BaseButtonBrush}" 
                                    FontWeight="Bold"/>
                                <TextBlock 
                                    Text="{Binding InvoiceTotal}" 
                                    FontSize="{StaticResource FontSizeMediumLarge}" 
                                    Margin="5" 
                                    HorizontalAlignment="Right" 
                                    Foreground="{StaticResource BaseButtonBrush}" 
                                    FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        
                        <Rectangle 
                            Fill="Black" 
                            Height="1" 
                            Margin="5" 
                            Opacity="0.5"/>

                        <Grid 
                            Margin="0 20" 
                            HorizontalAlignment="Stretch">
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    Text="Thank you!" 
                                    VerticalAlignment="Center" 
                                    FontSize="{StaticResource FontSizeRegular}" 
                                    Margin="5" 
                                    FontWeight="Light"/>
                            </StackPanel>
                            
                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom">
                                <TextBlock 
                                    Text="{Binding CompanyEmail}" 
                                    VerticalAlignment="Center" 
                                    FontSize="{StaticResource FontSizeTen}" Margin="5" 
                                    FontWeight="Light"/>
                                <TextBlock 
                                    Text="{Binding CompanyPhoneNumber}" 
                                    VerticalAlignment="Center" 
                                    FontSize="{StaticResource FontSizeTen}" Margin="5" 
                                    FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</local:BaseUserControl>
