TravelAgency/Controls/SideMenu/SideMenuItemControl.xaml

<UserControl x:Class="TravelAgency.SideMenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency"
             xmlns:core="clr-namespace:TravelAgency.Core;assembly=TravelAgency.Core"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource BackgroundBlackBrush}">
                            <Grid x:Name="container" Background="Transparent">
                                <Button Style="{StaticResource ActionButton}"
                                        Content="{Binding Content}"
                                        Command="{Binding Action}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource BackgroundBlack}" 
                                                        To="{StaticResource DarkGreyBackground}" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundBlack}" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:SideMenuItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>
