TravelAgency/Controls/Actions/Base/BaseUpdateControl.xaml

<UserControl x:Class="TravelAgency.BaseUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center"
                            TextBlock.FontSize="{StaticResource FontSizeRegular}"                            >

                <Border Padding="1"
                        Width="500">

                    <StackPanel>

                        <!-- Clients ListBox -->
                        <ComboBox ItemsSource="{Binding Values}"
                                  SelectedItem="{Binding SelectedValue}"/>
                        <TextBlock Text="Select subject" Margin="0 5 0 0"/>

                        <!-- Columns ListBox -->
                        <ComboBox ItemsSource="{Binding ColumnsNames}"
                                  SelectedItem="{Binding SelectedColumn}"
                                  Margin="0 20 0 0"/>
                        <TextBlock Text="Select column"/>

                        <!-- Value Control -->
                        <local:FrameWithValue Value="{Binding Value}"
                                              Margin="0 5 0 0">
                            <local:FrameWithValue.CurrentColumn>
                                <MultiBinding Converter="{local:ColumnValueConverter}">
                                    <Binding Path="Table"/>
                                    <Binding Path="SelectedColumn"/>
                                    <Binding Path="Parameter"/>
                                </MultiBinding>
                            </local:FrameWithValue.CurrentColumn>
                        </local:FrameWithValue>
                        <TextBlock Text="Value" Margin="0 5 0 0"/>

                        <!-- Action button -->
                        <Button
                                    Width="300"
                                    Content="{Binding ActionButtonContent}"                                    
                                    Command="{Binding ActionButtonCommand}"
                                    local:IsBusyProperty.Value="{Binding ActionIsRunning}"
                                    IsDefault="True"/>

                        <TextBlock Margin="0 10 0 10" Text="{Binding Success}"/>

                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
