TravelAgencyFirstShot/Controls/Actions/PaymentsActions/AddPaymentControl.xaml

<local:BaseUserControl x:TypeArguments="core:AddPaymentViewModel" x:Class="TravelAgencyFirstShot.AddPaymentControl"                       
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgencyFirstShot"
             xmlns:core="clr-namespace:TravelAgencyFirstShot.Core;assembly=TravelAgencyFirstShot.Core"                             
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center"
                            TextBlock.FontSize="{StaticResource FontSizeRegular}"                            >

                <Border Padding="1"
                        Width="500">
                    
                    <StackPanel>

                        <!-- InvoiceID -->
                        <ComboBox ItemsSource="{Binding Invoices}"
                                  SelectedItem="{Binding SelectedInvoice}"
                                  Margin="0 20 0 0"/>
                        <TextBlock Text="Check invoice"/>

                        <!-- Booked places -->
                        <TextBox Text="{Binding Amount}" Margin="0 20 0 0"/>
                        <TextBlock Text="Amount"/>

                        <!-- Payment method ListBox -->
                        <ComboBox ItemsSource="{Binding PaymentMethods}"
                                  SelectedItem="{Binding SelectedPaymentMethod}"
                                  Margin="0 20 0 0"/>
                        <TextBlock Text="Choose payment method"/>    
                                                
                        <Button
                                Width="300"
                                Content="{Binding ActionButtonContent}"
                                Command="{Binding ActionButtonCommand}"
                                local:IsBusyProperty.Value="{Binding ActionIsRunning}"
                                IsDefault="True"/>

                        <TextBlock Margin="0 10 0 10" Text="{Binding Success}"/>

                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BaseUserControl>
