TravelAgency/Controls/Calendar/Calendar.xaml

<local:BaseUserControl x:Class="TravelAgency.Calendar"
                       x:TypeArguments="core:CalendarViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency"
             xmlns:core="clr-namespace:TravelAgency.Core;assembly=TravelAgency.Core"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                x:Name="year"
                Width="120" 
                ItemsSource="{Binding Years}"                 
                SelectedItem="{Binding SelectedYear}">

            </ComboBox>

            <ComboBox
                x:Name="month"
                Width="200" 
                ItemsSource="{Binding Months}" 
                SelectedItem="{Binding SelectedMonth}">
            </ComboBox>

            <ComboBox
                x:Name="day"
                Width="100" 
                ItemsSource="{Binding Days}" 
                SelectedItem="{Binding SelectedDay}">
            </ComboBox>
        </StackPanel>
    </Grid>
</local:BaseUserControl>
