TravelAgencyFirstShot/Pages/ActionPage.xaml

<local:BasePage x:TypeArguments="core:ActionPageViewModel" x:Class="TravelAgencyFirstShot.ActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:core="clr-namespace:TravelAgencyFirstShot.Core;assembly=TravelAgencyFirstShot.Core"
      xmlns:local="clr-namespace:TravelAgencyFirstShot"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="2000"
      Title="TablePage">   
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button -->
        <Border Background="{StaticResource BaseButtonBrush}" Grid.Row="0">
            <Button Style="{StaticResource ActionButton}" 
                    Content="{Binding BackButtonContent}"
                    Command="{Binding BackCommand}"/>
        </Border>
            

        <!-- Table content -->
        <Border Grid.Row="1"
                Padding="600 3 600 3"
                BorderThickness="10"
                BorderBrush="{StaticResource DarkGreyBackgroundBrush}"                
                Background="{StaticResource ForegroundMainBrush}">
            <Border Background="{StaticResource LightGreyBackgroundBrush}"
                    CornerRadius="4">

                <local:ActionControl                    
                    DataContext="{Binding ApplicationViewModel.CurrentAction, 
                              Source={x:Static local:ViewModelLocator.Instance},  
                              Converter={local:ActionValueConverter}}">
                </local:ActionControl>
            </Border>
        </Border>     
    </Grid>

</local:BasePage>
