TravelAgencyFirstShot/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="TravelAgencyFirstShot.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgencyFirstShot"
      xmlns:core="clr-namespace:TravelAgencyFirstShot.Core;assembly=TravelAgencyFirstShot.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="RegisterPage">

    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource LightGreyBackgroundBrush}"
                            CornerRadius="5"
                            Padding="15 50 15 40"
                            Width="350"
                            Margin="50 50 50 0">

                        <StackPanel>
                            <!-- Sign in header -->
                            <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource BackgroundBlackBrush}"/>

                            <!-- Sign in subheader -->
                            <TextBlock Text="How are you?"
                                   Margin="0 3 0 20"
                                   FontSize="{StaticResource FontSizeMediumSmall}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource MediumGreyBackgroundBrush}"/>

                            <!-- Email -->
                            <TextBox Text="{Binding Email}"/>
                            <TextBlock Text="Email"
                                       Margin="0 2 0 4"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText"/>
                            <TextBlock Text="Password"
                                       Margin="0 2 0 4"/>

                            <!-- Login button -->
                            <Button Command="{Binding RegisterCommand}"
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    Content="Register" 
                                    HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>

                    <!-- Sign up button -->
                    <Button Style="{StaticResource TextButton}"
                            Command="{Binding BackToLoginCommand}"
                            Content="I already have account"
                            HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
